spring.profiles=default

spring.devtools.add-properties=false

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/playground
spring.datasource.username=play
spring.datasource.password=
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#liquibase
spring.liquibase.enabled=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.change-log=classpath:db/changelog-master.xml

server.port=8080